spring.application.name=mytest
bot.name=
bot.token=
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true